# MovieCollection

./: MovieCollection.sln  README.md
Development/Current/: MovieCollection.sln
Development/Current/IMDBWebSource/: IMDBWebSource.cs  IMDBWebSource.csproj
Development/Current/IMDBWebSource/Properties/: Resources.Designer.cs  Resources.resx
Development/Current/IMovieDataSource/: IMovieDataSource.cs
Development/Current/IWebSource/: IWebSource.cs
Development/Current/IWebSource/Properties/: AssemblyInfo.cs
Development/Current/MediaInfoNET/: AudioStream.cs  Image.cs  MediaInfo.cs  MediaInfoNET.csproj  Menu.cs  Methods.cs
Development/Current/MediaInfoNET/Properties/: AssemblyInfo.cs
Development/Current/MovieCollection/: App.xaml.cs  MainWindow.xaml  Methods.cs  MovieCollection.csproj  MovieControl.xaml  app.config
Development/Current/MovieCollection/Properties/: AssemblyInfo.cs
Development/Current/MovieCollection/Resources/: post-build.vbs
Development/Current/MovieCollection/TaskDialog/: EmulatedTaskDialog.designer.cs  EmulatedTaskDialog.resx  TaskDialog.cs  VistaTaskDialog.cs  VistaTaskDialogCommonDialog.cs
Development/Current/MovieCollection2/: App.xaml.cs  MovieCollection2.csproj  app.config
Development/Current/MovieCollection2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Development/Current/OFDBWebSource/: OFDBWebSource.cs
Development/Current/OFDBWebSource/Properties/: Resources.Designer.cs  Resources.resx
Development/Current/SqlCeMovieDataSource/: SqlCE.cs  SqlCeGenre.cs  SqlCeMovie.cs  SqlCeMovieDataSource.csproj  SqlCePerson.cs  SqlCeUserProfile.cs  SqlCeVideoProperties.cs
Development/Current/SqlCeMovieDataSource/Properties/: AssemblyInfo.cs
IMDBWebSource/: IMDBWebSource.cs  IMDBWebSource.csproj
IMovieDataSource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx
IWebSource/: IWebSource.csproj
Main/: MovieCollection.sln
Main/IMDBWebSource/: IMDBWebSource.csproj
Main/IMDBWebSource/Properties/: AssemblyInfo.cs
Main/IMovieDataSource/: IMovieDataSource.csproj
Main/IMovieDataSource/Properties/: Resources.resx
Main/IWebSource/: IWebSource.csproj
Main/MediaInfoNET/: Enum.cs  GeneralInformation.cs  Struct.cs  VideoStream.cs
Main/MediaInfoNET/MediaInfoResources/Parameters/: General.csv
Main/MediaInfoNET/x64/: SSCERuntime-DEU-x64.msi
Main/MediaInfoNET/x86/: SSCERuntime-DEU-x86.msi
Main/MovieCollection/: AssembliesCopy.targets  InputBox.cs  MovieCollection.csproj  MovieControl.xaml.cs  WebSearchResultWindow.xaml  WebSearchResultWindow.xaml.cs  app.config
Main/MovieCollection/Properties/: Resources.resx  Settings.Designer.cs
Main/MovieCollection/TaskDialog/: EmulatedTaskDialog.cs  VistaTaskDialogNotificationArgs.cs
Main/MovieCollectionSetup/: MovieCollectionSetup.vdproj
Main/OFDBWebSource/: OFDBWebSource.csproj
Main/SqlCeMovieDataSource/: DataBase.sql  SqlCeMediaFile.cs  SqlCeMovieDataSource.cs
Main/SqlCeMovieDataSource/Properties/: Resources.Designer.cs  Resources.resx
MediaInfoNET/: Chapter.cs  MediaInfoNET.csproj  TextStream.cs  VideoStream.cs
MediaInfoNET/MediaInfoResources/Parameters/: Video.csv
MovieCollection/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MovieCollection.csproj  MovieCollection_TemporaryKey.pfx  StatusWindow.xaml  StatusWindow.xaml.cs
MovieCollection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Settings.settings
MovieCollection/TaskDialog/: CommandButton.Designer.cs  CommandButton.cs  VistaActiveTaskDialog.cs  VistaUnsafeNativeMethods.cs
MovieCollection2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MovieCollection2/Properties/: Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
OFDBWebSource/: OFDBWebSource.csproj
OFDBWebSource/Properties/: AssemblyInfo.cs
SqlCeMovieDataSource/: SqlCE.cs  SqlCeAudioProperties.cs  SqlCeMovieDataSource.cs  SqlCeMovieDataSource.csproj  SqlCeUserMovieSettings.cs
