<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieCollection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvailableLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-us;de-de</Value>
    </Setting>
    <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
  </Settings>
</SettingsFile>